		WARRIOR 	ROGUE 		WIZARD
strength		30/250		20/65		15/45	
dexterity		15/80		30/250		20/80
inteligence 	10/ 50		15/70		35/250
vitality		25/100		20/80		15/70

Health - 		2/1vit , 1/str	1.5/1vit  0.5/1str	1.4/vit 0.2/str
Mana		1/1 int		1.2/int		1.5/int

p.damage		1/str		0.5/str+0.5dex	0.5/str				
armor		1/dex		1.5/dex		1/dex
m.damage	0.2/int		0.2/int		1/int
m.defense		0.5/int		0.5/int		1/int
crt.chanse		0.2/dex		0.2/dex		0.2/dex	
crt.damage	0.1/dex		0.1/dex		0.1/dex


levelUp scheme
		
1 - 0	0
2 - 1000	1000
3 - 3000	2000
4 - 6000	3000
5 - 10000	4000
6 - 15000	5000
7 - 21000	6000
// max 50 lvl

weapons(3 types - common, enchanted(+2 bonus prop), rare(+4 bonus prop)):
	1. Wand/Staff (common properties)
		- very Low p/ damage
		- ManaUp
		- IntUp
		- * MagicCrit (5% crt. chanse, 300% crit. damage)
	2. Dagger (common properties)
		- low p. damage
		- normal dex up
		- dual avalible*
		- СС + 60% / CD + 70%
	3. Sword (common properties)
		- normal p.damage
		- low dex/str up
		- shield avalible*
		- СС + 35% / CD + 150%
	4.Axe  (common properties)
		- high p.damage
		- high str up
		- shield awalible
		- СС + 20% / CD + 170%
	5. Mace/Hammer
		- high p.damage
		- normal str/ HP up
		- shield awalible
		- СС + 10% / CD + 250%
	6. TwoHanded Weapon (common properties)
		- ...
		- shield not avalible
		- all common parameters x1.7	without cc & cd

